@import './sass/_mixins'

+font-face('Helvetica', '/fonts/Helvetica-Regular', 400)
+font-face('Helvetica', '/fonts/Helvetica-Bold', 700)

html
    box-sizing: border-box
    min-height: 100%

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    min-height: 100vh
    font-family: 'Helvetica'
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #000
    background-color: #fff
    position: relative

.container 
    max-width: 950px 
    padding: 0 15px
    margin: 0 auto
